[gd_scene load_steps=6 format=3 uid="uid://bpyrwhlpa5lod"]

[ext_resource type="Script" uid="uid://dvbrmkac51mng" path="res://scripts/egg_prod.gd" id="1_i7sdw"]
[ext_resource type="Texture2D" uid="uid://dyjob412kkl2d" path="res://assets/dragoons/egg-prod/01.png" id="2_1ytnn"]
[ext_resource type="Texture2D" uid="uid://canrf7aj2mf3y" path="res://assets/dragoons/egg-prod/02.png" id="3_lp8q1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o45xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ytnn")
}, {
"duration": 1.0,
"texture": ExtResource("3_lp8q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stbit"]
size = Vector2(165, 184)

[node name="EggProd" type="Node2D"]
script = ExtResource("1_i7sdw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o45xn")
frame_progress = 0.0774417

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(3.5, -2)
shape = SubResource("RectangleShape2D_stbit")

[node name="Timer" type="Timer" parent="."]
